import requests

def get_movie_details(movie_title):
    api_key = "f27456e"  # Replace with your OMDB API key
    url = f"http://www.omdbapi.com/?t={movie_title}&apikey={api_key}"

    response = requests.get(url)
    data = response.json()

    if data.get("Response") == "True":
        print(f"Title: {data['Title']}")
        print(f"Year: {data['Year']}")
        print(f"Rated: {data['Rated']}")
        print(f"Released: {data['Released']}")
        print(f"Runtime: {data['Runtime']}")
        print(f"Genre: {data['Genre']}")
        print(f"Director: {data['Director']}")
        print(f"Writer: {data['Writer']}")
        print(f"Actors: {data['Actors']}")
        print(f"Plot: {data['Plot']}")
        print(f"Language: {data['Language']}")
        print(f"Country: {data['Country']}")
        print(f"Awards: {data['Awards']}")
        print(f"IMDB Rating: {data['imdbRating']}")
    else:
        print("Movie not found. Please check the title.")

if __name__ == "__main__":
    movie_title = input("Enter the movie title: ")
    get_movie_details(movie_title)
