import requests

def fetch_recent_games(league="nba"):
    url = f"https://site.api.espn.com/apis/site/v2/sports/basketball/{league}/scoreboard"
    
    response = requests.get(url)
    if response.status_code != 200:
        print("Error fetching data")
        return
    
    data = response.json()
    
    events = data.get("events", [])
    if not events:
        print("No recent games found.")
        return
    
    print(f"Recent {league.upper()} Games:\n")
    
    for event in events:
        game = event["competitions"][0]
        teams = game["competitors"]
        team1 = teams[0]
        team2 = teams[1]
        
        team1_name = team1["team"]["displayName"]
        team2_name = team2["team"]["displayName"]
        team1_score = team1["score"]
        team2_score = team2["score"]
        
        print(f"{team1_name} {team1_score} - {team2_score} {team2_name}")

if __name__ == "__main__":
    fetch_recent_games()
